; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Extreme AltF4"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Marcel Bulla"
#define MyAppURL "https://www.marcel-bulla.de"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4BEDD304-BE5F-4618-875B-C2710A2980A3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
DisableDirPage=yes
LicenseFile=.\LICENSE
OutputBaseFilename=Extreme-AltF4
Compression=lzma2/ultra
SolidCompression=yes
AppCopyright=(C) Marcel Bulla
RestartIfNeededByRun=False
AllowCancelDuringInstall=False
ExtraDiskSpaceRequired=1
ShowLanguageDialog=no
UsePreviousGroup=False
DisableProgramGroupPage=yes
UninstallRestartComputer=True
VersionInfoVersion=1.1.0
VersionInfoCompany=Marcel Bulla
VersionInfoDescription=Extreme AltF4 - AltF4 Rage Quit Enabler
VersionInfoCopyright=(C) Marcel Bulla
VersionInfoProductName=Extreme AltF4 - AltF4 Rage Quit Enabler
VersionInfoProductVersion=1.1.0
InternalCompressLevel=ultra
MinVersion=0,6.2
DefaultDirName={pf}/Markellus Software/Extreme AltF4
AlwaysRestart=yes 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: ".\AltF4\bin\Release\AltF4.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "schtasks"; Parameters: "/create /sc onlogon /tn AltF4 /rl highest /tr ""{app}\AltF4.exe"" /f"; Flags: runhidden

[UninstallRun]
Filename: "schtasks"; Parameters: "/delete /tn AltF4 /f"
Filename: "{cmd}"; Parameters: "/C ""taskkill /im AltF4.exe /f /t"
